<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>The Common CA Database (CCADB) or CA Program is a repository of information about Certificate Authorities (CAs), and their root and intermediate certificates.</description>
    <label>CA Program</label>
    <tab>standard-Lead</tab>
    <tab>standard-Account</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Case</tab>
    <tab>Root_Case__c</tab>
    <tab>Auditor__c</tab>
    <tab>standard-report</tab>
    <tab>standard-Document</tab>
    <tab>Mass_Email__c</tab>
    <tab>Custom_Reports_and_Processes__c</tab>
    <tab>Custom_Reports_and_Processes</tab>
</CustomApplication>
