<?xml version="1.0" encoding="UTF-8"?>
<ConnectedApp xmlns="http://soap.sforce.com/2006/04/metadata">
    <contactEmail></contactEmail>
    <contactPhone></contactPhone>
    <description>Management Console For Audit Letter Validation</description>
    <label>ALV Management</label>
    <oauthConfig>
        <callbackUrl>https://jixidbmanagement.azurewebsites.net/Account/Callback</callbackUrl>
        <consumerKey>3MVG973QtA4.tpvmGIsm1S6VuSYTNb2hKa6Z2wyvYgDoZWnN07Y6W6iwacnL2XI8oaLL4e0Str8UsHDthmYS9</consumerKey>
        <scopes>Basic</scopes>
        <scopes>OpenID</scopes>
    </oauthConfig>
    <startUrl>https://jixidbmanagement.azurewebsites.net/</startUrl>
</ConnectedApp>
